<html>
<head>
<style>/*<![CDATA[*/

		body {
			font-family:Verdana,Arial,Sans;
			font-size:16px;
			background-color: lightgrey; 
			color:Black;
		}
		h1 {
			color: blue;
			font-size: 24px;
			text-align: center;
		}
		h2 {
			color: blue;
			font-size: 18px;
		}
		th {
			background-color: orange;
			color: white;
			text-align: left;
		}
		tr:hover {background-color: #f5f5f5}
		tr:nth-child(even) {background-color: #f2f2f2}
		ul {
			width:auto;
			height:auto;
			line-height:1.4em;
			margin-bottom: 0;
			overflow:hidden;
			border-top:1px solid #ccc;
		}
		li {
			width:auto;
			height:auto;
			line-height:1.4em;
			border-bottom:1px solid #ccc;
			float:left;
		}
		#box ul li {
			margin-left: 0;
			padding-left: 2px;
			border: none;
			list-style: none;
			display: inline;
		}
		#event ul li {
			margin-left: 0;
			padding-left: 0px;
			border: none;
			list-style: none;
			display: inline;
		}
		#sub ul li {
			margin-left: 150px;
			padding-left: 0px;
			border: none;
			list-style: none;
			display: inline;
		}
		.event-id-li {
			style: italic;
			text-align:center;
		}
		.event-ul {
		}
		.event-id-li {
			width: 10%;
		}
		.event-year-li {
			width: 15%;
		}
		.event-month-li {
			width: 20%;
		}
		.event-name-li {
			width: 35%;
			align: left;
		}
		.event-nb-li {
			width: 20%;
			align: right;
		}
		.sub-range-li {
			width: 100px;
		}
		.sub-name-li {
		
		}

/*]]>*/</style></head>
<body>
<h1>Contenu de la boîte N°
11
</h1>
<hr>




<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(1)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Mai)</li>
		<li class="event-name-li">Carteret ( avec l&#39;accueil )</li> 
		<li class="event-nb-li">20 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(2)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Juin)</li>
		<li class="event-name-li">séjour de la corespondante australienne</li> 
		<li class="event-nb-li">28 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(3)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Juillet)</li>
		<li class="event-name-li">sentier des douaniers-maison d&#39;hotes-</li> 
		<li class="event-nb-li">6 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(4)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Juillet)</li>
		<li class="event-name-li">angleterre</li> 
		<li class="event-nb-li">20 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(5)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Avril)</li>
		<li class="event-name-li">Jacques</li> 
		<li class="event-nb-li">44 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(6)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Juillet)</li>
		<li class="event-name-li">Nevers</li> 
		<li class="event-nb-li">52 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(7)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Août)</li>
		<li class="event-name-li">vacances d&#39;été</li> 
		<li class="event-nb-li">71 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(8)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Décembre)</li>
		<li class="event-name-li">Noêl à Montpellier</li> 
		<li class="event-nb-li">27 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(9)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Août)</li>
		<li class="event-name-li">croisiere de Bertrand</li> 
		<li class="event-nb-li">12 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(10)</li> 
		<li class="event-year-li">1985</li>
		<li class="event-month-li">(Août)</li>
		<li class="event-name-li">Divers (85)</li> 
		<li class="event-nb-li">31 images.</li> 	



	</ul>

<div id="event">
	<ul class="event-ul">
		<li class="event-id-li">(11)</li> 
		<li class="event-year-li">1986</li>
		<li class="event-month-li">(Mai)</li>
		<li class="event-name-li">Iles anglo-normandes</li> 
		<li class="event-nb-li">108 images.</li> 	



			<div id="sub">
				<ul class="sub-ul">
					<li class="sub-range-li">1à30</li>
					<li class="sub-name-li">Guernesey</li>
				</ul>
			</div>	

			<div id="sub">
				<ul class="sub-ul">
					<li class="sub-range-li">31à66</li>
					<li class="sub-name-li">Serk</li>
				</ul>
			</div>	

			<div id="sub">
				<ul class="sub-ul">
					<li class="sub-range-li">67à108</li>
					<li class="sub-name-li">Guernesey</li>
				</ul>
			</div>	

	</ul>

</div>
</body>
</html>
